.header{
   background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;


    // spanning the header on mobile breakpoint
     @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }
    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text { 
        // even TEXT could be grid items
        display: grid;

        // max content of the largest element on the page
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        // style
        font-size: 1.6rem;
        color: $color-grey-light-1; 
        filter: brightness(70%);

        &::before, 
        &::after {

            // remember this is always needed for before/after pseduo class!
            content: ''; 
            
            height: 1px; 
            display: block;

            // takes the current text color defined in our color property and use it
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            // 100% is the default
            filter: brightness(70%);
        }

    }
}